# LDAP

./: IIS.sln  package-lock.json
IIS/: IIS.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
IIS/Configuration/: IPProjectConfiguration.cs  ProjectConfiguration.cs
IIS/Controllers/: DefaultController.cs  DestinationController.cs  FlightController.cs  TicketController.cs  TokenController.cs  UserController.cs  WeatherForecastController.cs
IIS/Core/: IAirplaneRepository.cs  IAirportRepository.cs  ICityRepository.cs  ICountryRepository.cs  IDestinationRepositroy.cs  IFlightAdditionalsRepository.cs  IFlightRepository.cs  IPurcheserRepository.cs  IPurchesersAdditionalsRepository.cs  IRepository.cs  ITicketRepository.cs  IUnitOfWork.cs  IUserRepository.cs
IIS/Migrations/: 20210526075900_InitDatabase.Designer.cs  20210526075900_InitDatabase.cs  20210528103859_BaseModelUpdate.Designer.cs  20210528103859_BaseModelUpdate.cs  20210604095921_UpdateSearch.Designer.cs  20210604095921_UpdateSearch.cs  20210611093114_destination.Designer.cs  20210611093114_destination.cs  20210611104345_ticketChangen.Designer.cs  20210611104345_ticketChangen.cs  20210612081610_AirCompany.Designer.cs  20210612081610_AirCompany.cs  20210612100016_Purcheser.Designer.cs  20210612100016_Purcheser.cs  20210612110229_PurcheserAdditionals.Designer.cs  20210612110229_PurcheserAdditionals.cs  20210612171142_UserType.Designer.cs  20210612171142_UserType.cs  IISContextModelSnapshot.cs
IIS/Model/: Airplane.cs  Airport.cs  BaseModel.cs  City.cs  Country.cs  Destination.cs  Flight.cs  FlightAdditionals.cs  IISContext.cs  Page.cs  PageResponse.cs  Purcheser.cs  PurchesersAdditionals.cs  Ticket.cs  User.cs  UserType.cs
IIS/Repository/: Repository.cs  (+12 more)
(+9 files in other folders)
